# database
DATABASE_TYPE=mysql
DATABASE_PORT=3306
DATABASE_NAME=e-learning
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# mongodb

CONNECTION_STRING="mongodb+srv://duongtrungnguyenrc:Nguyen292003@vocabmaster.xlzoszn.mongodb.net/?retryWrites=true&w=majority&appName=VocabMaster"

# secret key
AUTHORIZATION_SECRET=<=============================ELEARNING====================================>

# mailer config
MAILER_USER=duongtrungnguyenrc@gmail.com
MAILER_PASSWORD=xvwr ufgw cwqo qvtm
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587

# cloudinary
CLOUDINARY_NAME=dzkrqcjd9
CLOUDINARY_API_KEY=183543171685348
CLOUDINARY_API_SECRET=_vD2jYsUUJeQl3RV-OHPwuq2MJQ

# google
GOOGLE_CLIENT_ID=923095205840-jgh7jtg8skrlnej223asnvpjpo46tttd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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