# database environment variables
DATABASE_TYPE=mysql
DATABASE_PORT=3306
DATABASE_NAME=e-learning
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# secret key
AUTHORIZATION_SECRET=<=============================ELEARNING====================================>

# mailer config
MAILER_USER=duongtrungnguyenrc@gmail.com
MAILER_PASSWORD=xvwr ufgw cwqo qvtm
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587